buttonEnabled_title=Toolbar Button

setDefault_label=Restore All Settings

updateNext_title=Next Auto Update Time
updatePeriod_title=Auto Update Period *day*

getUpdate_label=Run Manual Update

fileLocal_title=Toggle Local Players
fileFolder_title=Defined Local Directory
fileServer_title=Defined Remote Server

youkuSetting_title=Option: Youku.com
youkuSetting_options.Player=Apply Modded Player
youkuSetting_options.Filter=Filter XML Request
youkuSetting_options.None=Support the Website

tudouSetting_title=Option: Tudou.com
tudouSetting_options.Player=Apply Modded Player
tudouSetting_options.Filter=Filter XML Request
tudouSetting_options.None=Support the Website

iqiyiSetting_title=Option: iQiyi.com
iqiyiSetting_options.Player=Apply Modded Player
iqiyiSetting_options.Filter=Filter XML Request
iqiyiSetting_options.None=Support the Website

letvSetting_title=Option: Letv.com
letvSetting_options.Player=Apply Modded Player
letvSetting_options.Filter=Filter XML Request
letvSetting_options.None=Support the Website

sohuSetting_title=Option: Sohu.com
sohuSetting_options.Player=Apply Modded Player
sohuSetting_options.Filter=Filter XML Request
sohuSetting_options.None=Support the Website

pptvSetting_title=Option: PPTV.com
pptvSetting_options.Player=Apply Modded Player
pptvSetting_options.Filter=Filter XML Request
pptvSetting_options.None=Support the Website

qqSetting_title=Option: QQ.com
qqSetting_options.Player=Apply Modded Player
qqSetting_options.Filter=Filter XML Request
qqSetting_options.None=Support the Website
